server {
   listen       8000;
   location /nginx_status {
       # activate stub_status module
       stub_status on;

       # do not log the plugin polling the endpoint
       access_log off;

       # restrict access to local only
       allow 127.0.0.1;
       deny all;

       # Password protection
       auth_basic "Restricted";
       auth_basic_user_file /etc/nginx/.htpasswd;
   }
}
